VITE_API_KEY='AIzaSyB8tymMD3eulc9hI6r_oGP-EL1f_LUolQM'
VITE_PROJECT_ID='comedoctor-a86dd'
VITE_DATABASE_NAME='comedoctor-a86dd'
VITE_SENDER_ID='668461934552'
VITE_APP_ID='1:668461934552:web:e0a4aa931fdc519d87f4ad'
VITE_MEASURMENT_ID='4J7Z2F5ZDR'